#pragma kernel Cube

#include "Field.compute"

float3 cubeLowerBounds = {-1.0, -10.0, -10.0};
float3 cubeUpperBounds = { 10.0,  1.0,  1.0};

[numthreads(8,8,8)]
void Cube(uint3 id : SV_DispatchThreadID)
{
    float3 pos = posFromID(id);
    float value = -1;

    if(pos.x > cubeLowerBounds.x && pos.x < cubeUpperBounds.x
        && pos.y > cubeLowerBounds.y && pos.y < cubeUpperBounds.y
        && pos.z > cubeLowerBounds.z && pos.z < cubeUpperBounds.z)
    {
        value = 1;
    }
    
    Voxels[indexFromID(id)] = value;
}
